.wrapper {
  height: 670px;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 40px;
  background-image: linear-gradient(
    154.62deg,
    rgba(255, 253, 253, 0.7) 3.67%,
    rgba(255, 250, 250, 0.1) 98.21%
  );
  box-shadow: 0px 4px 26px -1px #d67f02;
  backdrop-filter: blur(25px);
  border-radius: 30px;
}
.heading {
  color: #ff4b0e;
  text-transform: uppercase;
  text-align: center;
  font-weight: medium;
  font-size: 1.4rem;
  letter-spacing: 1px;
}
.grid {
  background-color: rgba(252, 212, 59, 0.5);
  border-radius: 25px;
  height: 500px;
  box-shadow: 0px 0px 20px 0px #d67f02 inset;
  padding: 1.5rem;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: 1fr 1fr 1fr;
  // grid-gap: 20px;
  overflow-x: hidden;
  overflow-y: auto;
}
.gridItem {
  // height: 200px;
  // width: 180px;
}
.cardWrapper {
  display: inline-block;
  input {
    &:checked {
      background-color: black;
    }
  }
}
.card {
  padding: 2px 2px 2px 2px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 8px 0px #d67f02;
  cursor: pointer;
  text-align: center;
}

.image {
  border-radius: 20px;
  object-fit: cover;
  height: 115px;
  width: 100%;
}
.detail {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 23px;
  overflow: hidden;
  padding: 0px 10px;
}
.title {
  text-transform: uppercase;
  color: #d67f02;
  font-size: 0.9rem;
  font-weight: medium;
  flex-basis: 50%;
  overflow: hidden;
  display: inline-block;
  max-width: 70px;
  max-height: 20px;
  text-overflow: ellipsis;
}
.timeAgo {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #1fb9fc;
  font-size: 1.1rem;
  span {
    padding-left: 5px;
  }
  img {
    margin-top: 3px;
  }
}
.button {
  height: 55px;
  min-width: 180px;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  color: #fff;
  background: linear-gradient(
    154.62deg,
    rgba(255, 253, 253, 0.7) 3.67%,
    rgba(255, 250, 250, 0.1) 98.21%
  );
  background: radial-gradient(
        106.52% 100% at 86.81% 100%,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0) 86.18%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        55.45% 54.3% at 25.93% 25.27%,
        rgba(255, 255, 255, 0.679) 0%,
        rgba(255, 255, 255, 0) 69.79%,
        rgba(255, 255, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #00da9a;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);

  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button_red {
  background: radial-gradient(
        106.52% 100% at 86.81% 100%,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0) 86.18%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        55.45% 54.3% at 25.93% 25.27%,
        rgba(255, 255, 255, 0.679) 0%,
        rgba(255, 255, 255, 0) 69.79%,
        rgba(255, 255, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #ff4b0e;
  box-shadow: 1px 2px 10px 0px #00000080;
}
.footer {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}

.selected {
  background-color: #00ffad;
}
